spring.application.name=SWP391

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SWP391;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=12345
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:30129/railway
spring.datasource.username=root
spring.datasource.password=crmEvniUMcZWquwDkdMbnfcdFmuLqVJB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server timezone
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

# Swagger UI custom path
springdoc.swagger-ui.path=/swagger-ui.html
# API docs path
springdoc.api-docs.path=/api-docs
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

#JWT Secret Key
app.jwt.secret= jjZWj+HWXK1pJcmKRTspRzNNr8RpH3Lsda4a2AEN3PT55IC572Y0hpangtNinafoWrFkiGV2mFsNt3K6f6E2iPOBGdB8uTdw2mVMog4pBu4=

#Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=192796355519-vugf0641lid7nqmcs6u52aiejfgoh3ga.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI:http://localhost:8080/api/auth/social/callback}
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI:http://localhost:3000/social}
spring.security.oauth2.client.registration.google.scope=email,profile,openid
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

spring.security.oauth2.client.registration.facebook.client-id=1435726660843018
spring.security.oauth2.client.registration.facebook.client-secret=bb98644652e8e48f0d8d44fa60c8eacf
#spring.security.oauth2.client.registration.facebook.redirect-uri=${FACEBOOK_REDIRECT_URI:http://localhost:8080/api/auth/social/callback}
spring.security.oauth2.client.registration.facebook.redirect-uri=${FACEBOOK_REDIRECT_URI:http://localhost:3000/social}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v21.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture

#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.database=0

#su dung profile test
spring.profiles.active=test

# Email (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xnguyen15012@gmail.com
spring.mail.password=pbdh mdse vjpo kuoo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Scheduling
spring.task.scheduling.pool.size=2

# ===============================
# VNPay Configuration
# ===============================
# URL c?a VNPay sandbox (test environment)
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

# TMN Code (Terminal/Merchant Code) - L?y t? VNPay khi ??ng ký
vnpay.tmn-code=LQCRPXN4

# Hash Secret - L?y t? VNPay khi ??ng ký
vnpay.hash-secret=KV1QAI5W9F188957E7CUOEIWRZVE4BR0

# Return URL - URL ?? VNPay redirect v? sau khi thanh toán
vnpay.return-url=http://localhost:3000/payment/result

# VNPay API Version
vnpay.version=2.1.0

# VNPay Command
vnpay.command=pay