spring.application.name=SWP391

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SWP391;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

# Swagger UI custom path
springdoc.swagger-ui.path=/swagger-ui.html
# API docs path
springdoc.api-docs.path=/api-docs
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

#JWT Secret Key
app.jwt.secret= jjZWj+HWXK1pJcmKRTspRzNNr8RpH3Lsda4a2AEN3PT55IC572Y0hpangtNinafoWrFkiGV2mFsNt3K6f6E2iPOBGdB8uTdw2mVMog4pBu4=

#Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=192796355519-vugf0641lid7nqmcs6u52aiejfgoh3ga.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI:http://localhost:8080/api/auth/social/callback}
spring.security.oauth2.client.registration.google.scope=email,profile,openid
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

spring.security.oauth2.client.registration.facebook.client-id=1435726660843018
spring.security.oauth2.client.registration.facebook.client-secret=bb98644652e8e48f0d8d44fa60c8eacf
spring.security.oauth2.client.registration.facebook.redirect-uri=${FACEBOOK_REDIRECT_URI:http://localhost:8080/api/auth/social/callback}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v21.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture

#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.database=0

#su dung profile test
spring.profiles.active=test

# Email (Gmail) - ??I THÔNG TIN C?A B?N
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xnguyen15012@gmail.com
spring.mail.password=pbdh mdse vjpo kuoo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Scheduling
spring.task.scheduling.pool.size=2
